import { createLinkToChannel } from '@common/utils/create-link-to-channel';
import { userMention } from '@discordjs/builders';

export const STRINGS = {
    MODERATION: {
        MEMBER_NICKNAME_CHECKING: {
            TITLE: 'Вы нарушаете правила сервера!',
            FIELDS: {
                WHAT_HAPPENED: {
                    name: 'Что произошло?',
                    value: 'Ваш никнейм недопустим на данном сервере и был сменён на временный.',
                },
                WHAT_TO_DO: {
                    name: 'Что нужно сделать?',
                    value: 'Вы должны сменить ваш текущий никнейм в соответствии с пунктами "Ники и Аватарки" правил сервера. Чтобы быстро перейти в канал с правилами, нажмите на заголовок этого сообщения.',
                },
                WHAT_IF_REPEAT: {
                    name: 'Что будет при повторных нарушениях?',
                    value: 'Вы будете выгнаны с сервера на несколько дней. Если подобное поведение продолжится после второго присоединения, вы получите бан.',
                },
                WHAT_IF_THERE_IS_A_MISTAKE: {
                    name: 'Что делать, если предупреждение получено по ошибке?',
                    value: 'Вам нужно обратиться к администрации сервера и объяснить ситуацию. Если ошибочное срабатывание будет доказано, с вас снимут предупреждение.',
                },
            },
            URL_TO_RULES: createLinkToChannel('RULES_CHANNEL_ID'),
        },
        NSFW_CONTENT_FILTERING: {
            TITLE: 'Контент не прошёл проверку фильтром NSFW.',
            FIELDS: {
                WHAT_HAPPENED: {
                    name: 'Что это значит?',
                    value(authorId: string) {
                        return `Алгоритмы посчитали контент, который был прикреплён пользователем ${userMention(
                            authorId,
                        )}, недопустимым. По этой причине сообщение было удалено.`;
                    },
                },
                WHATS_NEXT: {
                    name: 'Что дальше?',
                    value: `Так как алгоритмы могут иногда ошибаться, за автоматически обнаруженный NSFW контент не предусмотрено наказание, однако если вам каким-то образом вам удастся обойти все фильтры, администрация сервера лично выдаст вам предупреждение, при рецидивах предусмотрен бан.`,
                },
                SUPPORT: {
                    name: 'Что, если сообщение было удалено по ошибке?',
                    value: 'Обо всех странностях в работе вы можете сообщать напрямую администрации сервера, либо в соответствующих каналах. Возможно, в алгоритм модерации NSFW контента будут внесены изменения.',
                },
            },
        },
        FOOTER_WATERMARK: 'Система модерации GrapeCode++',
    },
};
